{
  "expo": {
    "name": "SAQ Futé",
    "slug": "saq-fute-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "saqfuteapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fredthomas.saqfute",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "SAQ Futé utilise la caméra pour scanner les codes-barres et étiquettes de vin.",
        "NSPhotoLibraryUsageDescription": "SAQ Futé accède à vos photos pour scanner les menus de restaurant.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fredthomas.saqfute",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#722F37"
      },
      "permissions": [
        "CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Permettre à SAQ Futé d'accéder à la caméra pour scanner les codes-barres et étiquettes de vin."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permettre à SAQ Futé d'accéder à vos photos pour scanner les menus de restaurant."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
